{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=DESKTOP-HQEF13N\\SQLEXPRESS;Initial Catalog=FinShark;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:7277",
    "Audience": "http://localhost:7277",
    "SigninKey":  "fasdoiu5324hkshdfipasf742hsdlkf62342hsdkflashf73412412kljhk5h3245hkh5h23kjhidasdasdasdasdsafdhkdsjfhasowpd4237423hdlksgh74y231hdlkjgh89y34i1h9ds098213johdsg987y123hsd9g87y21i4hudg987y419dsjkag9284y1294"
  }
}
